{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "TranslatorBot",
      "id": "082942"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "Main.lg",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "094438"
      },
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "name": "Loop: for each item",
            "id": "302297"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "046780",
                "name": "Begin a new dialog"
              },
              "activityProcessed": true,
              "dialog": "translate"
            },
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "name": "Branch: if/else",
                "id": "947589"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)"
            }
          ]
        }
      ]
    }
  ]
}
