# azure-bot-translator-demo

./: .gitignore  Botframework-Composer-deploy.md  README.md
deploy/: azure-pipeline.yaml
infrastructure/: azuread-manifest.json  azuredeploy.json  azuredeploy.parameters.json
src/: BotProject.csproj
src/ComposerDialogs/Main/: Main.dialog  Main.lg
src/ComposerDialogs/translate/: translate.dialog  translate.lg
src/azurewebapp/: Microsoft.BotFramework.Composer.WebApp.csproj  Startup.cs
src/azurewebapp/ComposerDialogs/: translator.dialog
src/azurewebapp/ComposerDialogs/language-generation/en-us/: translator.en-us.lg
src/core/: Microsoft.BotFramework.Composer.Core.csproj
