{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "368726",
    "name": "translate"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "071819"
      },
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "359275",
            "name": "Text input"
          },
          "prompt": "${bfdprompt-359275()}",
          "maxTurnCount": "3",
          "property": "user.UserText",
          "allowInterruptions": "false"
        },
        {
          "$type": "Microsoft.HttpRequest",
          "$designer": {
            "id": "414734",
            "name": "Send an HTTP request"
          },
          "method": "POST",
          "url": "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=it",
          "body": [
            {
              "Text": "${user.UserText}"
            }
          ],
          "resultProperty": "dialog.api_response",
          "headers": {
            "Ocp-Apim-Subscription-Key": "{{REPLACEME}}"
          },
          "responseType": "Json"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "387982",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-387982()}"
        },
        {
          "$type": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "765755",
            "name": "Delete properties"
          },
          "properties": [
            "user.UserText",
            "dialog.api_response"
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "817655",
            "name": "Repeat this dialog"
          },
          "includeActivity": false
        }
      ]
    }
  ],
  "generator": "translate.lg"
}
